# perfecthours

./: build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/perfecthours/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_new_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfecthours/: CalendarAdapter.kt  CalendarViewHolder.kt  MainActivity.kt  MyFirebaseMessagingService.kt  activity_add_task.kt  deadline.kt  loggedin.kt  notification.kt  profile.kt  routine.kt  signup.kt
app/src/main/java/com/example/perfecthours/adapter/: TaskListAdapter.kt
app/src/main/java/com/example/perfecthours/database/: DatabaseHelper.kt
app/src/main/java/com/example/perfecthours/model/: TaskListModel.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_add_task.xml  activity_loggedin.xml  activity_main.xml  activity_signup.xml  calendar_cell.xml  fragment_deadline.xml  fragment_notification.xml  fragment_profile.xml  fragment_routine.xml  notification.xml  recycler_task_list.xml
app/src/main/res/menu/: bottomnavoptions.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: test1.kt
app/src/test/java/com/example/perfecthours/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
