<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".routine">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prevmonth"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_leftarrow"
            app:iconTint="@color/black"
            app:iconGravity="end"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/yymm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/yymm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2022 September"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/nextmonth"
            app:layout_constraintStart_toEndOf="@id/prevmonth"
            app:layout_constraintTop_toTopOf="@id/prevmonth" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextmonth"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_rightarrow"
            app:iconTint="@color/black"
            app:iconGravity="start"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/yymm"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SUN"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/mon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prevmonth" />

        <TextView
            android:id="@+id/mon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="MON"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/tue"
            app:layout_constraintStart_toEndOf="@id/sun"
            app:layout_constraintTop_toBottomOf="@id/prevmonth" />

        <TextView
            android:id="@+id/tue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TUE"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/wed"
            app:layout_constraintStart_toEndOf="@id/mon"
            app:layout_constraintTop_toBottomOf="@id/prevmonth" />

        <TextView
            android:id="@+id/wed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="WED"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/thur"
            app:layout_constraintStart_toEndOf="@id/tue"
            app:layout_constraintTop_toBottomOf="@id/prevmonth" />

        <TextView
            android:id="@+id/thur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="THUR"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/fri"
            app:layout_constraintStart_toEndOf="@id/wed"
            app:layout_constraintTop_toBottomOf="@id/prevmonth" />

        <TextView
            android:id="@+id/fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="FRI"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/sat"
            app:layout_constraintStart_toEndOf="@id/thur"
            app:layout_constraintTop_toBottomOf="@id/prevmonth" />

        <TextView
            android:id="@+id/sat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SAT"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fri"
            app:layout_constraintTop_toBottomOf="@id/prevmonth" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sun" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>